SERVER_PORT=

DOMAIN_NAME=

# Slack
SLACK_BOT_TOKEN=
SLACK_DEFAULT_CHANNEL=

# Telegram
TELEGRAM_BOT_TOKEN=

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

RESOURCES=

# Debug
DEBUG=false

# Develop Development Stage Production
NODE_ENV=Production
